NODE_ENV=test
PORT=3333
HOST=127.0.0.1
APP_URL=http://${HOST}:${PORT}
APP_KEY=dd7jnaY12hmcF7eTLKYBPyTXGb7pRSMx
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=kikigokil11
PG_DB_NAME=chatapp_test
